{
  "name": "learn_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanluncodedao/nodejs_learn.git"
  },
  "keywords": [
    "2704"
  ],
  "author": "quanlun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quanluncodedao/nodejs_learn/issues"
  },
  "homepage": "https://github.com/quanluncodedao/nodejs_learn#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
